Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/opt/york/cs/net/xilinx_vivado-2015.4_ise-14.7_x86-64-1/14.7/ISE_DS/ISE/bin/lin6
4/unwrapped/ngcbuild -p xc3s500efg320-4 -intstyle silent -i -sd ..
system_clock_generator_0_wrapper.ngc ../system_clock_generator_0_wrapper

Reading NGO file
"/usr/userfs/a/az579/Workspace/EMBS/FPGA/P7/implementation/clock_generator_0_wra
pper/system_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 381188 kilobytes

Writing NGC file "../system_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_clock_generator_0_wrapper.blc"...
