<project xmlns="com.autoesl.autopilot.project" name="solvercore" top="toplevel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="solvercore/src/toplevel.h" sc="0" tb="false" cflags=""/>
        <file name="solvercore/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solvercore" status="active"/>
    </solutions>
</project>

