V "GNAT Lib v2012"
M P W=b
A --RTS=native
P SS ZX
R vnnnnnnnnvnnnnnnnnvvnvnvnvnnvvnvnvvnvnnvnvnnvnnnnvnvnnnnnnvnnnnnnnnnnnvnv2nnnnnv1+nnnv1+nn

U main%b		main.adb		5485992a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-inteio.ads		20120510125753 f64b89a4
D a-ioexce.ads		20120510125753 8b9de6cd
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125801 f9eb8f06
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D main.adb		20140228122027 9aa3e55a
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tpobop.ads		20120510125837 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r23 2r6 2r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 17|2w10 2r35
X 11 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r27
166U14*New_Line 17|51s25
X 12 a-tiinio.ads
65U14*Put 17|50s25[6|18]
X 17 main.adb
4U11*Main 4b11 64l5 64t9
5i9 Buffer_Size{integer} 6r27 7r45 28r32
6M14 Index 8r31 14r25 14r34 15r24 15r33
7I17 Count{natural} 16r23
8A14 Buffer(integer)<6M14> 17r23
10W24 Bounded_Buffer 18l13 18e27 20b24 34l13 34t27 36r21
11Y23 Get 11<28 21b23 26l29 26t32 49s35
11i28 Item{integer} 23m25
12Y23 Put 12>28 27b23 33l21 33t24 59s35
12i28 Item{integer} 32r38
14m17 First{6M14} 23r37 24r25 24r34
15m17 Last{6M14} 30r25 30r33 32r29
16i17 Num{7I17} 21r53 25r25 25r32 28r25 31r25 31r32
17a17 Buf{8A14} 23r33 32r25
21i28 Item{integer}
27i28 Item{integer}
36w9 My_Buffer{10W24} 49r25 59r25
39T19 Consumer 42r39 45b19 53l13 53t21
40T19 Producer 43r39 55b19 61l13 61t21
42a9 Consumers(39T19)
43a9 Producers(40T19)
46i17 V{integer} 49m39 49r39 50r29
48i21 I{integer}
57i21 I{integer} 59r39

