<project xmlns="com.autoesl.autopilot.project" name="divcore" top="toplevel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/src/testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="divcore/solution1/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
        <file name="divcore/solution1/src/toplevel.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

