<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-5-13T11:8:12</timestamp>
    <pin polarity="Input" x="0" y="-80" name="BK" />
    <pin polarity="Input" x="0" y="-272" name="BW" />
    <pin polarity="Input" x="0" y="-464" name="FW" />
    <pin polarity="Input" x="0" y="-400" name="LR" />
    <pin polarity="Input" x="0" y="-208" name="LT" />
    <pin polarity="Input" x="0" y="-336" name="RR" />
    <pin polarity="Input" x="0" y="-144" name="RT" />
    <pin polarity="Output" x="384" y="-272" name="LM0" />
    <pin polarity="Output" x="384" y="-208" name="LM1" />
    <pin polarity="Output" x="384" y="-784" name="Q0" />
    <pin polarity="Output" x="384" y="-144" name="RM0" />
    <pin polarity="Output" x="384" y="-80" name="RM1" />
    <pin polarity="Output" x="384" y="-720" name="Q1" />
    <pin polarity="Output" x="384" y="-656" name="Q2" />
    <pin polarity="Output" x="384" y="-592" name="Q3" />
    <pin polarity="Output" x="384" y="-528" name="Q4" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-824" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin BK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-268" type="pin BW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin FW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin LR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-204" type="pin LT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin RR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-140" type="pin RT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin LM0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin LM1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-784" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin RM0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin RM1" />
        <rect width="256" x="64" y="-816" height="812" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="384" y1="-784" y2="-784" x1="320" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="64" y1="-336" y2="-336" x1="0" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="64" y1="-144" y2="-144" x1="0" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-720" type="pin Q1" />
        <line x2="324" y1="-720" y2="-720" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin Q2" />
        <line x2="320" y1="-656" y2="-656" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin Q3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-528" type="pin Q4" />
        <line x2="320" y1="-588" y2="-588" x1="388" />
        <line x2="324" y1="-532" y2="-532" x1="384" />
    </graph>
</symbol>
