<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="P5" top="toplevel">
  <files>
    <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="P5/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
    <file name="P5/src/toplevel.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
