V "GNAT Lib v2012"
M P W=b
A --RTS=native
P ZX
R vnnnnnnnnvvnnnnnnnvvnvnvnnnnvnnvnvvnvnnvnnnnvnnnnvnvnnnnnnvnnnnnnnnnnnvnv1nnnnnv1+nnnv1+nn

U main%b		main.adb		f100d660 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125803 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-inteio.ads		20120510125753 f64b89a4
D a-ioexce.ads		20120510125753 8b9de6cd
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125801 f9eb8f06
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D main.adb		20140226135209 074b5fc4
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tpobop.ads		20120510125837 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 17|1w10 1r35
X 12 a-tiinio.ads
65U14*Put 17|45s17[6|18]
X 17 main.adb
3U11*Main 3b11 58l5 58t9
5w19 Barrier 13b24 32l13 32t20 43r25 52r25
6Y23 Wait 6<28 14b23 14r53 17r28 22l21 22t25 27r28 43s33
6i28 Val{integer} 21m25
7U27 Go 7>30 24b27 31l21 31t23 52s33
7i30 Val{integer} 24b30 30r28
9i25 X{integer} 21r30 30r25
10b25 Go_Called{boolean} 14r72 19r33 26r25
11b25 Releasing{boolean} 14r86 16r25 18r33 28r33
14i28 Val{integer}
34T19 Consumer 37r22 39b19 46l13 46t21
35t14 Producer 48b19 54l13 54t21
37t9 c1{34T19}
37t12 c2{34T19}
37t15 c3{34T19}
37t18 c4{34T19}
40i17 V{integer} 43m38 43r38 45r21
42i21 I{integer}
50i21 I{integer} 52r36

